[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60)|int %}
    {% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
    {% set hotend_temp = params.HOTEND_TEMP|default(200)|int %}
    {% set relative_extrusion_mode = params.RELATIVE_E_MODE|default(0)|int %}
    {% set filament_type = params.FILAMENT|default(PLA)|string %}

    G90 ;Absolute positioning
    M220 S100 ;Reset feedrate
    M221 S100 ;Reset flowrate
    {% if relative_extrusion_mode == '1' %}
      M83 ;Set extruder to relative mode
    {% else %}
      M82 ;Set extruder to absolute mode
    {% endif %}


    SET_GCODE_OFFSET Z=0.0 MOVE=0   ; Zero the Z index again
    BED_MESH_CLEAR

    M117 Homing XYZ
    _STATUS_LED_HOMING
    CG28 ;Home All

    M117 Heating bed and chamber 
    _STATUS_LED_HEATING
    M190 S{bed_temp} ;Wait for bed to reach temp target
    {% if filament_type == "ABS" or filament_type == "ASA" %}
      G4 P300000 ;Wait 5 minutes to heat soak
    {% endif %}

    M117 Preheating Nozzle
    _STATUS_LED_HEATING
    M109 S150

    G4 P30000 ; Wait 30s for temps to stabalise

    M117 Calibrate Z
    _STATUS_LED_CALIBRATING_Z
    G28 Z
    
    #M117 Cleaning Nozzle
    # _STATUS_LED_CLEANING
    #CLEAN_NOZZLE

    #M117 Calibrate Z
    #_STATUS_LED_CALIBRATING_Z
    #G28 Z

    M117 Probing Bed Mesh
    _STATUS_LED_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1

    #M117 Park Toolhead over Nozzle Brush
    SAFE_PARK X=110 Y=110

    M117 Heating Nozzle
    _STATUS_LED_HEATING
    M109 S{hotend_temp}

    #M117 Clean & Purge Nozzle
    # _STATUS_LED_CLEANING
    #CLEAN_NOZZLE

    M117 Smart Park
    SMART_PARK
    
    M117 Purge Line
    LINE_PURGE

    #M117 Set Skew Correction
    #SKEW_PROFILE LOAD=CaliLantern_Skew_Profile

    M117 Printing...
    _STATUS_LED_PRINTING